DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=practicumia_db

PORT=4000

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

OPENAI_API_KEY=your_openai_api_key_here
